              ▒▒▒▒▒                            
              ▒   ▒                            
              ▒   ▒                            
              ▒   ▒                            
              ▒   ▒                            
              ▒   ▒                            
              ▒   ▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒          
              ▒   ▒     ▒           ▒          
              ▒ ▒▒X▒▒   ▒ ▒▒▒▒▒▒▒▒▒▒X▒▒        
              ▒ ▒ ▒ ▒   ▒ ▒         ▒ ▒        
              ▒ ▒ ▒▒X▒▒▒X▒X▒▒▒▒     ▒ ▒        
              ▒ ▒   ▒   ▒ ▒   ▒     ▒ ▒        
              ▒▒X▒▒▒▒   ▒ ▒ ▒▒X▒▒▒▒▒X▒▒        
                ▒       ▒ ▒ ▒ ▒     ▒          
        ▒▒▒▒▒▒▒▒▒       ▒ ▒▒X▒▒     ▒▒▒▒▒      
        ▒               ▒   ▒           ▒      
        ▒               ▒   ▒           ▒      
        ▒               ▒   ▒           ▒      
▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒   ▒           ▒      
▒             ▒             ▒           ▒      
▒             ▒         ▒▒▒▒X▒▒         ▒      
▒             ▒         ▒   ▒ ▒         ▒      
▒             ▒▒▒▒▒▒▒▒▒▒X▒▒ ▒ ▒         ▒▒▒▒▒▒o
▒                       ▒ ▒ ▒ ▒                
▒                       ▒▒X▒▒ ▒                
▒                         ▒   ▒                
▒                         ▒   ▒                
▒                         ▒   ▒                
▒                         ▒   ▒                
▒                         ▒   ▒                
▒▒▒▒▒▒▒                   ▒   ▒                
      ▒                   ▒   ▒                
      ▒                   ▒▒▒▒▒                
      ▒                                        
      ▒                                        
      ▒                                        
      ▒                                        
      ▒                                        
      ▒▒▒▒▒                                    
          ▒                                    
          ▒                                    
          ▒                                    
          ▒                                    
          ▒                                    
          ▒                                    
          ▒                                    
          ▒▒▒▒▒▒▒▒▒▒▒▒▒               


6,8,4,8,12,12,10,4,12,10,4,12,6,4,4,12,10,4,12,6,4,4,12,10,4,12,6,4,4,6,8,4,8,12,6,8,4,8,12

A=6,8,4,8,12

12,10,4,12,10,4,12,6,4,4,12,10,4,12,6,4,4,12,10,4,12,6,4,4

B=12,10,4

12,6,4,4,12,6,4,4,12,6,4,4

C=12,6,4,4

ABBCBCBCAA